cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Haskell-Alpha
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Haskell-Alpha#readme>
homepage:       https://github.com/githubuser/Haskell-Alpha#readme
bug-reports:    https://github.com/githubuser/Haskell-Alpha/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Haskell-Alpha

library
  exposed-modules:
      CReal
      Derivate
      Integrate
      Number
      Ordering
      Simplification
      Summation
      SyntaxTree
      Tokens
  other-modules:
      Paths_Haskell_Alpha
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , base >=4.7 && <5
    , colour
    , data-default-class
    , gi-gtk
    , haskell-gi-base
    , lens
    , split
    , text
  default-language: Haskell2010

executable Haskell-Alpha-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell_Alpha
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , Haskell-Alpha
    , base >=4.7 && <5
    , colour
    , data-default-class
    , gi-gtk
    , haskell-gi-base
    , lens
    , split
    , text
  default-language: Haskell2010

test-suite Haskell-Alpha-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestCases
      Paths_Haskell_Alpha
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , Chart-diagrams
    , HUnit
    , Haskell-Alpha
    , base >=4.7 && <5
    , colour
    , data-default-class
    , gi-gtk
    , haskell-gi-base
    , lens
    , split
    , text
  default-language: Haskell2010
